<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLf-wB-E0b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-mh-iW0">
                                <rect key="frame" x="151.5" y="52" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-49-Zbd">
                                <rect key="frame" x="135" y="252" width="144.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-zY-9Lq">
                                <rect key="frame" x="178" y="389" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-eW-CW4">
                                <rect key="frame" x="148.5" y="526" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-UM-SNc">
                                <rect key="frame" x="182" y="144" width="50" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="can-df-U78"/>
                                    <constraint firstAttribute="height" constant="100" id="gwk-W5-tSs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-6y-saC">
                                <rect key="frame" x="182" y="281" width="50" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6b8-sJ-OOw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KlA-qG-OR0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="P38-BW-Ets"/>
                                    <constraint firstAttribute="width" constant="50" id="fCV-OK-XaY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-BW-MgW">
                                <rect key="frame" x="182" y="418" width="50" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1y0-BR-RuS"/>
                                    <constraint firstAttribute="width" constant="50" id="N6V-lm-q12"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="YvB-ID-pS8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ad5-Zj-xsf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="n51-SL-ihQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="ssz-oT-Tlo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-pz-bur">
                                <rect key="frame" x="182" y="618" width="50" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0qp-MO-3nR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Aef-1E-P7Y"/>
                                    <constraint firstAttribute="height" constant="100" id="E5I-9B-MKD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="MBE-mM-9JZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Vs2-hA-fGL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jvw-QA-9BU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="rI6-b1-ei9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="sQ3-IF-sfs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-Cv-Cck">
                                <rect key="frame" x="147" y="726" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDe-UM-SNc" firstAttribute="centerX" secondItem="qgb-mh-iW0" secondAttribute="centerX" id="4VH-rP-wsl"/>
                            <constraint firstItem="hyR-BW-MgW" firstAttribute="centerX" secondItem="k4p-zY-9Lq" secondAttribute="centerX" id="CEf-Y7-qhA"/>
                            <constraint firstItem="k4p-zY-9Lq" firstAttribute="centerX" secondItem="qsg-6y-saC" secondAttribute="centerX" id="FHX-hU-sHo"/>
                            <constraint firstItem="qgb-mh-iW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JwK-XL-GkU"/>
                            <constraint firstItem="e41-eW-CW4" firstAttribute="centerX" secondItem="hyR-BW-MgW" secondAttribute="centerX" id="ODf-vx-Tnr"/>
                            <constraint firstItem="k4p-zY-9Lq" firstAttribute="centerX" secondItem="qsg-6y-saC" secondAttribute="centerX" id="PAq-dh-Nhs"/>
                            <constraint firstItem="k4p-zY-9Lq" firstAttribute="top" secondItem="qsg-6y-saC" secondAttribute="bottom" constant="8" id="Q3a-Lz-x1O"/>
                            <constraint firstItem="J1g-49-Zbd" firstAttribute="centerX" secondItem="YDe-UM-SNc" secondAttribute="centerX" id="Xxo-ts-4zN"/>
                            <constraint firstItem="qsg-6y-saC" firstAttribute="top" secondItem="J1g-49-Zbd" secondAttribute="bottom" constant="8" id="dKS-NE-anp"/>
                            <constraint firstItem="YDe-UM-SNc" firstAttribute="top" secondItem="qgb-mh-iW0" secondAttribute="bottom" constant="8" id="enK-kL-DDh"/>
                            <constraint firstItem="J1g-49-Zbd" firstAttribute="top" secondItem="YDe-UM-SNc" secondAttribute="bottom" constant="8" id="fD8-qd-D5J"/>
                            <constraint firstItem="hyR-BW-MgW" firstAttribute="top" secondItem="k4p-zY-9Lq" secondAttribute="bottom" constant="8" id="fjA-xO-eQX"/>
                            <constraint firstItem="mFR-pz-bur" firstAttribute="centerX" secondItem="e41-eW-CW4" secondAttribute="centerX" id="gqh-O4-Qkg"/>
                            <constraint firstItem="3b5-Cv-Cck" firstAttribute="centerX" secondItem="mFR-pz-bur" secondAttribute="centerX" id="hGM-5o-x6J"/>
                            <constraint firstItem="qgb-mh-iW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jY2-5F-qEu"/>
                            <constraint firstItem="3b5-Cv-Cck" firstAttribute="top" secondItem="mFR-pz-bur" secondAttribute="bottom" constant="8" id="kYI-du-u7O"/>
                            <constraint firstItem="e41-eW-CW4" firstAttribute="top" secondItem="hyR-BW-MgW" secondAttribute="bottom" constant="8" id="lV0-RW-mbd"/>
                            <constraint firstItem="mFR-pz-bur" firstAttribute="top" secondItem="e41-eW-CW4" secondAttribute="bottom" constant="8" id="sYB-ED-4KA"/>
                            <constraint firstItem="qsg-6y-saC" firstAttribute="centerX" secondItem="J1g-49-Zbd" secondAttribute="centerX" id="tS4-da-vnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="6Bu-S8-4iY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="852"/>
        </scene>
        <!--Map-->
        <scene sceneID="s4c-QJ-Y7H">
            <objects>
                <viewController id="Xwn-o2-SnL" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="9eO-Da-Web"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPQ-35-Vc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="131.91964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CrC-3B-oiy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kLf-wB-E0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXd-q2-xWC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xch-Hw-I3Y"/>
                        <segue destination="Xwn-o2-SnL" kind="relationship" relationship="viewControllers" id="Qfk-io-7ga"/>
                        <segue destination="AQO-tX-B3I" kind="relationship" relationship="viewControllers" id="WOR-uh-iZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xD-kM-SOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="131.91964285714286"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="OwH-2q-5Ji">
            <objects>
                <viewController id="AQO-tX-B3I" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLQ-Um-BOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-Fx-lKb">
                                <rect key="frame" x="186" y="60" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-gl-GVo">
                                <rect key="frame" x="186" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-TM-hXH">
                                <rect key="frame" x="158" y="88" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="AQO-tX-B3I" eventType="touchUpInside" id="N5m-BY-Mnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-sB-I8F">
                                <rect key="frame" x="160.5" y="425" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="AQO-tX-B3I" eventType="touchUpInside" id="mlD-IG-n5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sqi-TM-hXH" firstAttribute="top" secondItem="cQ3-Fx-lKb" secondAttribute="bottom" constant="8" id="19m-0p-Vzk"/>
                            <constraint firstItem="cQ3-Fx-lKb" firstAttribute="centerX" secondItem="SLQ-Um-BOA" secondAttribute="centerX" id="Ew2-Wb-yG1"/>
                            <constraint firstItem="Vzw-sB-I8F" firstAttribute="top" secondItem="xJ2-gl-GVo" secondAttribute="bottom" constant="8" id="WVV-hC-big"/>
                            <constraint firstItem="cQ3-Fx-lKb" firstAttribute="top" secondItem="amB-08-wrT" secondAttribute="top" constant="16" id="deF-rD-ySI"/>
                            <constraint firstItem="Vzw-sB-I8F" firstAttribute="centerX" secondItem="Sqi-TM-hXH" secondAttribute="centerX" id="gAy-7Y-dTb"/>
                            <constraint firstItem="cQ3-Fx-lKb" firstAttribute="centerX" secondItem="Sqi-TM-hXH" secondAttribute="centerX" id="gxP-G3-NO2"/>
                            <constraint firstItem="xJ2-gl-GVo" firstAttribute="centerX" secondItem="Sqi-TM-hXH" secondAttribute="centerX" id="nch-My-gfs"/>
                            <constraint firstItem="xJ2-gl-GVo" firstAttribute="top" secondItem="Sqi-TM-hXH" secondAttribute="bottom" constant="278" id="tDJ-km-xs2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amB-08-wrT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.square" catalog="system" id="9Ck-5Y-KGr"/>
                    <connections>
                        <outlet property="answerLabel" destination="xJ2-gl-GVo" id="gla-mY-f75"/>
                        <outlet property="questionLabel" destination="cQ3-Fx-lKb" id="Gf9-fX-zEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGi-Qf-gy5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
